# otus-highload

./: .gitattributes  .gitignore  Otus.Highload.sln  README.md
docker/: .env  docker-compose.yml
docker/citus/: docker-compose.yml
docker/faker/: users_metadata.json
docker/loader/: import_script.sql  import_users.sql  users_202502091738.csv
docker/patroni/: .env  docker-compose.yml
docker/patroni/docker/: patroni.env
docker/rabbitmq/: docker-compose.yml
docker/redis/: docker-compose.yml
docker/simple-replication/: docker-compose.yml  haproxy.cfg  nginx.conf
homeworks/13/: ReadMe.md
homeworks/15/: ReadMe.md
homeworks/16/: ReadMe.md  test_dialogs.jmx
homeworks/16/after/: 1000-threads-result.jtl  run_tests.cmd
homeworks/16/after/report/: index.html  statistics.json
homeworks/16/after/report/content/js/: dashboard.js  graph.js
homeworks/16/after/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
homeworks/16/before/: 1000-threads-result.jtl
homeworks/16/before/report/: index.html  statistics.json
homeworks/16/before/report/content/js/: dashboard.js  graph.js
homeworks/16/before/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
homeworks/23/: ReadMe.md
homeworks/27/: ReadMe.md  test_load.jmx
homeworks/27/kill-api/report/: index.html  statistics.json
homeworks/27/kill-api/report/content/js/: dashboard.js  graph.js
homeworks/27/kill-api/report/content/pages/: CustomsGraphs.html  (+3 more)
homeworks/27/kill-postgresql/: run_tests.cmd
homeworks/27/kill-postgresql/report/: index.html  statistics.json
homeworks/6/: build_report.cmd  run_tests.cmd  test_search.jmx  Отчет по ДЗ.docx
homeworks/6/idx/: 1-threads-result.jtl  10-threads-result.jtl  100-threads-result.jtl  1000-threads-result.jtl  aggregate.csv
homeworks/6/idx/report/: statistics.json
homeworks/6/no_idx/: 1-threads-result.jtl  10-threads-result.jtl  100-threads-result.jtl  1000-threads-result.jtl  aggregate.csv
homeworks/6/no_idx/report/: index.html  statistics.json
homeworks/9/: test_search.jmx  Отчет по ДЗ (Репликация).docx
homeworks/9/no_replica/: 5000-threads-result.jtl  build_report.cmd  run_tests.cmd
homeworks/9/no_replica/report/: index.html  statistics.json
homeworks/9/replica/: 5000-threads-result.jtl
homeworks/9/replica/report/: index.html  statistics.json
homeworks/9/write/: 1000-threads-result.jtl  run_tests.cmd  test_register.jmx
homeworks/9/write/report/: index.html  statistics.json
src/Otus.Highload.Api/: Dockerfile  FeedManager.cs  Otus.Highload.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Highload.Api/Attributes/: ReplicationRoutingDataSourceAttribute.cs
src/Otus.Highload.Api/Controllers/: AuthApi.cs  DefaultApi.cs  DialogApi.cs  DialogApiClient.cs  FriendApi.cs  PostApi.cs  PostWebSocketController.cs  UserApi.cs
src/Otus.Highload.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Otus.Highload.Api/Filters/: BasePathFilter.cs
src/Otus.Highload.Api/Lua/: DialogModuleLoader.cs
src/Otus.Highload.Api/Models/: AuthResponse.cs  DialogMessage.cs  InlineResponse500.cs  LoginBody.cs  Post.cs  PostCreateBody.cs  PostUpdateBody.cs  PostedPost.cs  RegisterResponse.cs  User.cs  UserIdSendBody.cs  UserRegisterBody.cs
src/Otus.Highload.Api/Properties/: launchSettings.json
src/Otus.Highload.Api/Security/: AppClaimTypes.cs  JwtGenerator.cs
src/Otus.Highload.Api/wwwroot/: swagger-original.json
src/Otus.Highload.ClientWebSocket/: Dockerfile  Otus.Highload.ClientWebSocket.csproj  Program.cs  appsettings.json
src/Otus.Highload.ClientWebSocket/Properties/: launchSettings.json
src/Otus.Highload.Core/: GenderEnum.cs  IPasswordHasher.cs  IRepository.cs  Otus.Highload.Core.csproj  PasswordHasher.cs  UserFriendEntity.cs
src/Otus.Highload.Core/Data/: ReplicationRoutingDataSourceSelector.cs
src/Otus.Highload.Core/Dialogs/: DialogEntity.cs  DialogRedisEntity.cs
src/Otus.Highload.Core/Posts/: PostEntity.cs
src/Otus.Highload.Core/Security/: IJwtGenerator.cs
src/Otus.Highload.Core/Users/: LoginManager.cs  UserEntity.cs  UserManager.cs
src/Otus.Highload.Core/Utils/: GuidExtensions.cs
src/Otus.Highload.Dialogs.Api/: Dockerfile  Otus.Highload.Dialogs.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Highload.Dialogs.Api.Contracts/: IDialogApi.cs
src/Otus.Highload.Dialogs.Api.Contracts/Models/: DialogMessage.cs  UserIdSendBody.cs
src/Otus.Highload.Dialogs.Api/Controllers/: DialogApi.cs
src/Otus.Highload.Dialogs.Api/Lua/: DialogModuleLoader.cs  dialog.lua
src/Otus.Highload.Dialogs.Api/Models/: InlineResponse500.cs
src/Otus.Highload.Dialogs.Api/Properties/: launchSettings.json
src/Otus.Highload.EFCore/: HighloadDbContext.cs  Otus.Highload.EFCore.csproj  Repository.cs
src/Otus.Highload.EFCore/Migrations/: 20250108094159_initial.Designer.cs  20250108094159_initial.cs  20250209094050_initial.Designer.cs  20250209135109_initial.Designer.cs  20250209135109_initial.cs  20250209191055_add_users_search_idx_name_surname.Designer.cs  20250209191055_add_users_search_idx_name_surname.cs  20250309095659_add_userfriends_posts.Designer.cs  20250309095659_add_userfriends_posts.cs  20250315171638_add_dialogs.Designer.cs  20250315171638_add_dialogs.cs  20250329093149_add_users_is_celebrity.Designer.cs  20250329093149_add_users_is_celebrity.cs  HighloadDbContextModelSnapshot.cs  SnakeCaseHistoryRepository.cs
src/Otus.Highload.Shared/: Otus.Highload.Shared.projitems  Otus.Highload.Shared.shproj
src/Otus.Highload.Shared/Attributes/: ValidateModelStateAttribute.cs
src/Otus.Highload.Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/Otus.Highload.Shared/Filters/: GeneratePathParamsValidationFilter.cs
src/Otus.Highload.Shared/Security/: AppClaimTypes.cs  JwtGenerator.cs
tools/postgresql_faker/: .env  .env.template  Dockerfile  config.py  docker-compose.yml  insert_continuously.py  requirements.txt
tools/postgresql_faker/examples/: metadata.json
tools/postgresql_faker/src/modules/: base_faker.py  pg_faker.py  pg_util.py  utils.py
(+32 files in other folders)
