<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Otus.Highload.Dialogs</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>3f522c19-49b7-4c72-89ba-ab317dc39824</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Otus.Highload.Shared\Attributes\ValidateModelStateAttribute.cs" Link="Attributes\ValidateModelStateAttribute.cs" />
    <Compile Include="..\Otus.Highload.Shared\Extensions\ClaimsPrincipalExtensions.cs" Link="Extensions\ClaimsPrincipalExtensions.cs" />
    <Compile Include="..\Otus.Highload.Shared\Filters\GeneratePathParamsValidationFilter.cs" Link="Filters\GeneratePathParamsValidationFilter.cs" />
    <Compile Include="..\Otus.Highload.Shared\Security\AppClaimTypes.cs" Link="Security\AppClaimTypes.cs" />
    <Compile Include="..\Otus.Highload.Shared\Security\JwtGenerator.cs" Link="Security\JwtGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\dialog.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Highload.Core\Otus.Highload.Core.csproj" />
    <ProjectReference Include="..\Otus.Highload.Dialogs.Api.Contracts\Otus.Highload.Dialogs.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Attributes\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
