upstream api-postgres-replication-lb {
    server api-postgres-replication-1:80 fail_timeout=0 max_fails=1;
    server api-postgres-replication-2:80 fail_timeout=0 max_fails=1;
    
}

server {
    location / {
        proxy_read_timeout 1s;	
        proxy_pass http://api-postgres-replication-lb;
    }
}
